
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="En Hanna vas a tener accesos directos a nuestras distintas redes sociales.">
    <meta name="keywords"  content="Redes Sociales, Instagram, Youtube, Linkedin">
    <link rel="shortcut icon" href="../recursos/recursos/hannalogo.png">
    <title>Contacto | Hanna</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilo.css">

</head>

<body class="body">

    <header class="header">
        <nav class="navbar navbar-expand-sm" style="width: 100%;">
            <div class="container-fluid " style="align-items: flex-end;">

                <a class="navbar-brand " href="../index.html">
                    <img src="../recursos/recursos/Hanna.png" alt="Hanna">
                </a>
                <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav"
                    style="width: 500px; margin-bottom: 20px;">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a href="./trabajos.html">Trabajos</a>
                        </li>
                        <li class="nav-item">
                            <a href="./sobre-mi.html" style="width: 100px;">Sobre Mi</a>
                        </li>
                        <li class="nav-item">
                            <a href="./tienda.html">Tienda</a>
                        </li>
                    </ul>
                </div>
            </div>


        </nav>

    </header>


    <main class="contacto">
        <a href="https://www.instagram.com/" class="logo-i">
            <img src="../recursos/recursos/inst.png" alt="Instagram">
        </a>
        <a href="https://www.youtube.com/" class="logo-yt">
            <img src="../recursos/recursos/yt-png.png" alt="You Tube">
        </a>
        <a href="https://www.linkedin.com/" class="logo-lk">
            <img src="../recursos/recursos/linkedin.png" alt="linkedin">
        </a>
    </main>

    <footer class="pie">
        <nav>
            <ul>
                <li>
                    <a href="../index.html"> Inicio </a>

                </li>
                <li>
                    <a href="https://www.instagram.com/estudiohanna/">
                        <img src="../recursos/recursos/inst.png" alt="instagram">
                    </a>

                </li>
                <li>

                    <a href="./contacto.html">contacto</a>
                </li>
            </ul>
        </nav>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

</body>

</html>